{
  "name": "jobs-backend",
  "version": "1.0.0",
  "description": "Backend for all the jobs websites",
  "main": "index.ts",
  "scripts": {
    "start": "npm run dev",
    "compile": "tsc && node dist",
    "build": "tsc",
    "dev": "./node_modules/nodemon/bin/nodemon.js -e ts --exec \"npm run compile\"",
    "test": "mocha --opts mocha.opts",
    "db:create": "createdb -h localhost -p 5432 -U postgres --no-password jobs",
    "db:migrate": "DATABASE_URL=postgres:@localhost/jobs node node_modules/db-migrate/bin/db-migrate up"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/rpmonteiro/jobs-backend.git"
  },
  "author": "Ricardo Monteiro",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rpmonteiro/jobs-backend#readme",
  "dependencies": {
    "@koa/cors": "2",
    "dotenv": "^6.0.0",
    "expect": "^23.6.0",
    "joi": "^13.7.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-router": "^7.4.0",
    "massive": "^5.2.0",
    "mocha": "^5.2.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/expect": "^1.20.3",
    "@types/joi": "^13.6.0",
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-router": "^7.0.31",
    "@types/koa__cors": "^2.2.2",
    "@types/massive": "^4.6.1",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.2",
    "concurrently": "^4.0.0",
    "db-migrate": "^0.11.1",
    "db-migrate-pg": "^0.4.0",
    "node-db-migrate": "^1.0.1",
    "nodemon": "^1.18.3",
    "ts-node": "^6.0.0",
    "tsconfig-paths": "^3.6.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "3.1.1"
  }
}
